<!DOCTYPE html>
<html>
<style>
  A:link {
    COLOR: black;
    TEXT-DECORATION: none;
    font-weight: normal
  }

  A:visited {
    COLOR: black;
    TEXT-DECORATION: none;
    font-weight: normal
  }

  A:active {
    COLOR: black;
    TEXT-DECORATION: none
  }

  A:hover {
    COLOR: blue;
    TEXT-DECORATION: none;
    font-weight: none
  }

  mark {
    background-color: rgba(253, 207, 181, 0.5);
  }

  p,
  h1,
  h2,
  div,
  h3 {
    text-align: center
  }
  h1,
  h2,
  h3 {
    text-shadow: 2px 2px rgb(211, 207, 207);
  }

  body {
    background-color: rgb(192, 147, 102);
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    cursor: crosshair;
    letter-spacing: 5;
  }
</style>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>❌ URL Not Found</title>
  <link rel="shortcut icon" type="image/jpg"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/link_1f517.png" />
</head>

<body>
  <div style="background-image: url('https://images.hdqwalls.com/wallpapers/late-afternoon-pixel-art-71.jpg');
background-size: cover; height:1500px; padding-top: 100px; text-align: center;">
    <h1>⚠️</h1>
    <h1 style="font-family:monospace"><strong><mark>
          URL is invalid or not found!
      </strong></h1>
    <h3 style="font-family:monospace"><mark>Please recheck the link and try again.</h3>
    <p>
      <a href="https://github.com/fluteds/s">
        <p style="font-family:monospace"><b><u>CLICK HERE TO LEARN MORE</u></b></mark></strong>
      </a>
      <p>
        <p style="font-family:monospace"><mark>Made with ❤️ and a lot of ☕
            <a href="https://github.com/fluteds"><strong>by fluteds & nelsontky</strong></a> </p>
        <p style="font-family: monospace"><mark> 2021 • <a
              href="https://images.hdqwalls.com/wallpapers/late-afternoon-pixel-art-71.jpg">🖼️</a></p>
  </div>
</body>

</html>
